# PharmacyApplication-server-rest

./: pom.xml
src/main/java/com/example/serverrest/: ServerRestApplication.java
src/main/java/com/example/serverrest/config/: ConfigProperties.java  ServiceProperties.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/serverrest/controller/: AuthenticationController.java  CustomExceptionHandler.java  CustomerController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/example/serverrest/dto/request/: CustomerLoginDto.java  CustomerRequestDto.java  ProductRequestDto.java
src/main/java/com/example/serverrest/dto/response/: CustomerResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  ShoppingCartResponseDto.java
src/main/java/com/example/serverrest/exception/: DataProcessingException.java  ErrorDetails.java  InvalidJwtAuthenticationException.java
src/main/java/com/example/serverrest/mapper/: ThriftMapper.java
src/main/java/com/example/serverrest/security/: CustomerDetailsService.java
src/main/java/com/example/serverrest/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/serverrest/service/: AuthenticationService.java  CustomerService.java  OrderService.java  ProductService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/main/resources/thrift/: CustomerCommunication.thrift  OrderCommunication.thrift  ProductCommunication.thrift  ShoppingCartCommunication.thrift
