server.port = 8090

config.host=localhost
config.port=9090

config.service.product=Product
config.service.customer=Customer
config.service.order=Order
config.service.shoppingCart=ShoppingCart
config.service.auth =Authentication

security.jwt.token.secret-key=secretKey
security.jwt.token.expire-length=3600000






